<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
         body{
            font-family:Arial, Helvetica, sans-serif;
        
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum mollitia dolor odit assumenda asperiores reprehenderit inventore exercitationem quos vel, pariatur, iure eius necessitatibus distinctio ipsa expedita sed molestiae ut obcaecati.</p>
    
</body>
</html>