<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* imagem de fundo fixa */


        /* shorthand para background:display: 
           color > image > position > repeat > attachment

           background: black url ('imagens/wallpaper002.jpg') center center no-repeat cover fixed

           OBS: background-size não funciona na shorthand
        */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis architecto neque esse natus repudiandae tenetur quam nisi! Sint repellat nihil amet quod cumque consequatur, corrupti quas aliquam labore incidunt rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magnam fuga nesciunt, quam obcaecati porro facere atque doloremque ipsa? Consequatur placeat sed ducimus voluptas alias cupiditate iusto eveniet voluptatum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere quisquam animi corrupti necessitatibus sed quas, laudantium vero odio et possimus quo aliquam pariatur optio cum quaerat reprehenderit cupiditate commodi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam id, iusto saepe ratione aut accusantium consequuntur? Maiores dignissimos fugiat corrupti debitis doloribus labore quas, error reprehenderit repellat dolor ipsum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed nesciunt, tempore delectus dolor facere nemo! Dolor voluptates facilis laborum, molestiae beatae iure, mollitia ab ratione repudiandae incidunt delectus sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae facere perspiciatis quos labore at earum nobis molestias cupiditate magnam iure, architecto quia perferendis suscipit hic quis minus consectetur fugit officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia, blanditiis iure in consequatur minus qui veritatis facere, suscipit ad nam veniam non velit ducimus. Officia rerum possimus qui laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est architecto illo debitis amet tempora voluptatum repellat odio voluptatem deserunt? Autem iusto, pariatur et tenetur dolore placeat itaque accusantium voluptates vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nobis placeat tenetur a sapiente similique totam pariatur veniam ab nostrum, nihil cum possimus impedit non ipsam voluptatibus blanditiis aliquid quam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id hic expedita voluptas. Voluptates modi necessitatibus laudantium dignissimos quasi excepturi, harum ab exercitationem porro suscipit non consequatur deserunt doloribus in esse.</p>
    </main>
    
</body>
</html>